<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ticket_bg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="center"
                    tools:src="@drawable/sunrise"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_gradient"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="55dp"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="start|bottom"
                    android:textColor="@color/colorGrayText"
                    tools:text="Title jddjdjjdjdjdjdcjd cdjcdjdjdj jd jd jc dj"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="42dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_favorite"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="bottom|end"
                    android:textColor="@color/colorGrayText"
                    tools:text="4.2"/>

            </FrameLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                tools:text="Hgcdh cjdjd jdcjdj"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_multiple_users"/>

                <TextView
                    android:id="@+id/soldCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/iv_group"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    tools:text="328"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    tools:text="от 2300 тг"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>